NODE_ENV=development
PORT=5000
DATABASE= mongodb+srv://sampleuser:ezktJ6sIJn29e2MP@linkfree.umx6pge.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= q9Mtm6lkYItCMMqA
JWT_SECRET= my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25